BOT_TOKEN = "7767018611:AAFJ07FhcTmlUVdqAWG5EOLX03cSVLbOb1w"
TELEGRAM_API = "21857983"
TELEGRAM_HASH = "e469e84c943ce3b8b056eb6a296f2c67"
OWNER_ID = "833465134"
DATABASE_URL = "mongodb+srv://dhimanrajat:Y8IAGI0lVrMhjvkU@cluster0.mytkgu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TORRENT_TIMEOUT = "0"
